{
  "name": "brainexe-dashboard",
  "version": "1.0.0-rc.6",
  "description": "BrainEXE — Dashboard Neurodivergent Creator Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mongodb": "^7.2.0",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "tiktok-live-connector": "2.1.1-beta1",
    "ws": "^8.20.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  },
  "overrides": {
    "protobufjs": "^7.5.6"
  }
}
