{
  "name": "brainexe-dashboard",
  "version": "1.1.0",
  "description": "Dashboard temps réel pour Neurodivergent Creator Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install --prefer-online"
  },
  "dependencies": {
    "chokidar": "^3.5.0",
    "discord.js": "^13.17.1",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
